# 方程定义

# 函数签名↓     格式：def关键字  <函数名>  (<参数列表>)  :
def equation(x):
    # 函数体↓
    return x**2 - 4*x + 4

# what happened?
# 1、定义一个签名如下的函数：<函数名>  (<参数列表>)  :
# 2、构造一个函数体，函数体中可以使用参数列表中的参数进行计算，并返回一个结果。
# 3、将你的函数名绑定到这个函数体上。

# 与赋值语句可以一次性赋值多个变量一样，函数也可以一次性返回多个值。
def divide_exact(n,d):
    """Return q, r such that n = d * q + r and 0 <= r < d.

    >>> divide_exact(8, 3)
    (2, 2)
    >>> divide_exact(9, 3)
    (3, 0)
    """
    return n // d, n % d

q ,r = divide_exact(8, 3)  # q = 2, r = 2

# 形参列表可以给出一个默认值，调用函数时可以不传入该参数的值。
def greet(who, greeting='Hello'):
    """Return a greeting to WHO with GREETING.

    >>> greet('Kris')
    'Hello, Kris!'
    >>> greet('Kris', 'Good morning')
    'Good morning, Kris!'
    """
    return '{}, {}!'.format(greeting, who)

# ——————————————————————————————————————————————————————————————————————————————————————————

# 函数调用
# 1、添加一个局部作用域，创建一个新的环境
# 2、将参数列表中的参数绑定到参数列表中
# 3、执行函数体中的代码

# 关于环境和作用域(帧)
# 1、环境由一系列作用域(frame)组成，作用域是一个命名空间，存储了变量名和对象的绑定关系。
# 2、一个名称，在求值时，会得到绑定到该名称的值，是在当前环境中该名称被发现的最早的作用域中的值。这里的“最早”，是从局部->全局的查找顺序

# 看一个搞一点的例子：
from operator import mul
def square(square):
    return mul(square, square)
square(3)  # 9

# 它能正常运行，为什么？
# 1、函数签名中，参数列表中的参数square被绑定到局部作用域中
# 2、函数体中，mul(square, square)中的square被绑定到局部作用域中的square参数上，而不是全局作用域中的square函数上
# 3、在执行查找的过程中，局部作用域能找到形参square，就不会再向上查找全局作用域中的square函数了。

# ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

# 环境图
# it may look like this:
# global frame
#  ├── mul
#  └── square (function object)
#       └── square (local frame)

# 换一个例子看看：
from math import pi         #global frame
tau = 2 * pi                #    pi | 3.1416
                            # name↑ | value↑

# ————————————————————————————————————————————————————————————————————————————————————————————————————

# 讲讲赋值语句
# 在python中，赋值语句 的执行逻辑是这样的：
# 1、先计算右边的表达式，得到一系列值
# 2、然后将这些值绑定到左边的名称上

# example:                  #global frame
x = 3                       #     x| 3
y = 4                       #     y| 4
y,x = x+y, y-x              #     y| 7, x| -1

# ———————————————————————————————————————————————————————————————————————————————————————————————————

# 回到函数（真是绕了好大一个弯）
# 函数分为两类：纯函数和非纯函数（后者参考书中print函数的例子）
# 纯函数：只返回值，对于相同的输入，永远返回相同的输出，并且没有任何可观察的副作用。
#       imagine a closed tube:
#       ————————————
#   -2 → abs        |___
#       ————————            ↓return value
#               |_______  → 2

# 非纯函数：除了返回值外，还可能产生一些可观察的副作用，比如修改全局变量、打印输出等。
#    imagine a tube with a hole:
#           ——————————————————
#       -2 → print            |___
#           _________   __            ↓return value
#      display '-2"  ←|   |_______  → None

# ——————————————————————————————————————————————————————————————————————————————————————————————

# 函数与形参的命名
# 1.函数名一般采用小写，单词之间用下划线分隔，鼓励使用描述性的名称；
# 2.函数名一般应使人联想到函数的功能，避免使用模糊的名称；
# 3.形参一般采用小写，单词之间用下划线分隔，鼓励单个单词；
# 4.单字母形参可以使用，注意避免使用容易混淆的字母，比如l、O、I等。

# fin.